{
  "name": "myblog",
  "version": "1.0.0",
  "description": "blog",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/berlinen/myblog.git"
  },
  "keywords": [
    "node",
    "react"
  ],
  "author": "berlin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/berlinen/myblog/issues"
  },
  "homepage": "https://github.com/berlinen/myblog#readme",
  "dependencies": {
    "@types/node": "^13.7.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.0.0",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2"
  }
}
