{
  "name": "admin",
  "version": "1.0.0",
  "description": "admin react ssr",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/berlinen/myblog/tree/master/admin"
  },
  "keywords": [
    "admin",
    "react",
    "ssr",
    "koa"
  ],
  "author": "berlin",
  "license": "ISC"
}
